HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/2.7.12
Date: Wed, 24 Jan 2018 04:33:44 GMT
Content-type: application/octet-stream
Content-Length: 1984
X-Original-URL: https://www.example3.org/CrowdRun/Manifest.mpd
Last-Modified: Wed, 24 Jan 2018 03:39:38 GMT

<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="urn:mpeg:dash:schema:mpd:2011"
	xmlns:xlink="http://www.w3.org/1999/xlink"
	xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
	profiles="urn:mpeg:dash:profile:isoff-live:2011"
	type="static"
	mediaPresentationDuration="PT200.0S"
	minBufferTime="PT4.0S">
	<ProgramInformation>
	</ProgramInformation>
	<Period start="PT0.0S">
		<AdaptationSet mimeType="video/mp4" segmentAlignment="true" bitstreamSwitching="true">
            		<SegmentTemplate timescale="1000000" initialization="$RepresentationID$/Header.m4s" media="$RepresentationID$/$Number$.m4s" startNumber="1" duration="4000000" />
			<Representation id="CrowdRun_90_1080_15000" codecs="avc1.f40028" bandwidth="15000000" width="1920" height="1080" frameRate="25/1" sar="1:1" scanType="progressive"/>
			<Representation id="CrowdRun_50_1080_4300" codecs="avc1.f40028" bandwidth="4300000" width="1920" height="1080" frameRate="25/1" sar="1:1" scanType="progressive"/>
			<Representation id="CrowdRun_40_480_2350" codecs="avc1.f4001e" bandwidth="2350000" width="640" height="480" frameRate="25/1" sar="1:1" scanType="progressive"/>
			<Representation id="CrowdRun_75_1080_7500" codecs="avc1.f40028" bandwidth="7500000" width="1920" height="1080" frameRate="25/1" sar="1:1" scanType="progressive"/>
			<Representation id="CrowdRun_03_288_375" codecs="avc1.f40015" bandwidth="375000" width="384" height="288" frameRate="25/1" sar="1:1" scanType="progressive"/>
			<Representation id="CrowdRun_65_1080_5800" codecs="avc1.f40028" bandwidth="5800000" width="1920" height="1080" frameRate="25/1" sar="1:1" scanType="progressive"/>
			<Representation id="CrowdRun_80_1080_10000" codecs="avc1.f40028" bandwidth="10000000" width="1920" height="1080" frameRate="25/1" sar="1:1" scanType="progressive"/>
		</AdaptationSet>
	</Period>
</MPD>
