HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/2.7.12
Date: Tue, 23 Jan 2018 02:30:00 GMT
Content-type: application/octet-stream
Content-Length: 2265
X-Original-URL: https://www.example3.org/BirdsInCage/Manifest.mpd
Last-Modified: Tue, 23 Jan 2018 01:32:38 GMT

<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="urn:mpeg:dash:schema:mpd:2011"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xsi:schemaLocation="urn:mpeg:DASH:schema:MPD:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd"
        profiles="urn:mpeg:dash:profile:isoff-live:2011"
        type="static"
        mediaPresentationDuration="PT6.0S"
        minBufferTime="PT4.0S">
        <ProgramInformation>
        </ProgramInformation>
        <Period start="PT0.0S">
                <AdaptationSet mimeType="video/mp4" segmentAlignment="true" bitstreamSwitching="true">
                        <SegmentTemplate timescale="1000000" initialization="$RepresentationID$/Header.m4s" media="$RepresentationID$/$Number$.m4s" startNumber="1" duration="4000000" />
			<Representation id="BirdsInCage_50_288_550" codecs="avc1.f40015" bandwidth="550000" width="384" height="288" frameRate="30/1" sar="1:1" scanType="progressive"/>
			<Representation id="BirdsInCage_60_384_550" codecs="avc1.f4001e" bandwidth="550000" width="512" height="384" frameRate="30/1" sar="1:1" scanType="progressive"/>
			<Representation id="BirdsInCage_90_1080_1800" codecs="avc1.f40028" bandwidth="1800000" width="1920" height="1080" frameRate="30/1" sar="1:1" scanType="progressive"/>
			<Representation id="BirdsInCage_95_1080_3000" codecs="avc1.f40028" bandwidth="3000000" width="1920" height="1080" frameRate="30/1" sar="1:1" scanType="progressive"/>
			<Representation id="BirdsInCage_80_480_750" codecs="avc1.f4001e" bandwidth="750000" width="640" height="480" frameRate="30/1" sar="1:1" scanType="progressive"/>
			<Representation id="BirdsInCage_40_288_375" codecs="avc1.f40015" bandwidth="375000" width="384" height="288" frameRate="30/1" sar="1:1" scanType="progressive"/>
			<Representation id="BirdsInCage_85_720_1050" codecs="avc1.f4001f" bandwidth="1050000" width="1280" height="720" frameRate="30/1" sar="1:1" scanType="progressive"/>
			<Representation id="BirdsInCage_65_384_750" codecs="avc1.f4001e" bandwidth="750000" width="512" height="384" frameRate="30/1" sar="1:1" scanType="progressive"/>
                </AdaptationSet>
        </Period>
</MPD>

